DATABASE_CONNECTION_STRING="postgres://tzazqmmm:naPG-R95ZDvlQX5ToLgO0EGe98rrvYSN@satao.db.elephantsql.com/tzazqmmm"
PORT=5000
bd="postgres://djrqfwtl:Scm991gPWghzmZpiysIsyfXqS5c7ThKE@satao.db.elephantsql.com/djrqfwtl"
